<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoatLines">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#4083A9"
        android:id="@+id/relLayout11">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="#4083A9"
            android:src="@drawable/ic_next"
            android:id="@+id/Im_boatline"
            >


        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/Im_boatline"
            android:text="Boat lines"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/text_v1"
            >

        </TextView>


    </RelativeLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="55dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" >

    </fragment>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map"

        android:background="#4083A9">




        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_border"
            android:id="@+id/Pu_Zd">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Pula-Zadar"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="center">

            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#7E7D7D"
                android:layout_marginTop="43dp">

            </View>
            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:text="Katamaran"
                android:layout_marginLeft="50dp">

            </TextView>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="250dp"
                android:text="07:00">

            </TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/white_border"
            android:id="@+id/Pu_brij">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Pula-Brijuni"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="center">

            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#7E7D7D"
                android:layout_marginTop="43dp">

            </View>
            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:text="Korkyra"
                android:layout_marginLeft="50dp">

            </TextView>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="250dp"
                android:text="12:00">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="210dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/white_border"
            android:id="@+id/pu_fra">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Pula-Fratarski"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="center">

            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#7E7D7D"
                android:layout_marginTop="43dp">

            </View>
            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:text="Odisej"
                android:layout_marginLeft="50dp">

            </TextView>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="250dp"
                android:text="09:00">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="310dp"
            android:layout_marginRight="30dp"

            android:background="@drawable/white_border"
            android:id="@+id/pu_ve">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Pula-Venecija"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="center">

            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#7E7D7D"
                android:layout_marginTop="43dp">

            </View>
            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:text="Katamaran"
                android:layout_marginLeft="50dp">

            </TextView>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="250dp"
                android:text="07:30">

            </TextView>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>