<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoatLines">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#4083A9"
        android:id="@+id/relLayout11">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="#4083A9"
            android:src="@drawable/ic_next"
            android:id="@+id/Im1"
            >


        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/Im1"
            android:text="Parking"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/text_v1"
            >

        </TextView>


    </RelativeLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" >

    </fragment>

</RelativeLayout>