<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parking">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#4083A9"
        android:id="@+id/relLayout11">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="#4083A9"
            android:src="@drawable/ic_next"
            android:id="@+id/Im_parking"
            >


        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/Im_parking"
            android:text="Parking"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/text_v1"
            >

        </TextView>


    </RelativeLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" >

    </fragment>
    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/red_border"
        android:text="1. ZONE"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/first_zone">

    </Button>

    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/yellow_border"
        android:text="2. ZONE"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_below="@id/first_zone"
        android:id="@+id/secund_zone">

    </Button>

    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/grey_border"
        android:text="3. ZONE"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/third_zone"
        android:layout_below="@id/secund_zone">

    </Button>

    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/blue_border"
        android:text="SMS PARKING"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/SMS_parking"
        android:layout_below="@id/third_zone">

    </Button>
    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/green_border"
        android:text="SLOTS"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/automat"
        android:layout_below="@id/SMS_parking">

    </Button>
</RelativeLayout>